flyout_menu/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppFlyout"
             x:Class="AppFlyout.FlyoutMenuPage" Title="MENU">
    <StackLayout Padding="25">
        <StackLayout Orientation="Vertical">
            <Label Text="MENU" FontSize="40" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
        </StackLayout>
        <ListView x:Name="listview" x:FieldModifier="public">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:FlyoutItemPage}">
                    <local:FlyoutItemPage Title="HOME" IconSource="icon1.png" TargetPage="{x:Type local:HomePage}"/>
                    <local:FlyoutItemPage Title="Página 1" IconSource="icon1.png" TargetPage="{x:Type local:Page1}"/>
                    <local:FlyoutItemPage Title="Página 2" IconSource="icon1.png" TargetPage="{x:Type local:Page2}"/>
                    <local:FlyoutItemPage Title="Página 3" IconSource="icon1.png" TargetPage="{x:Type local:Page3}"/>
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}"/>
                            <Label Grid.Column="1" Text="{Binding Title}" VerticalOptions="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>